[buildout]
develop = recipes
part = login_info

[login_info]
##---------------------------------
# recipe is empty
recipe =
##---------------------------------
# odoo version
erp_version = %(erp_version)s
##---------------------------------
# odoo minor
erp_minor = %(erp_minor)s
##---------------------------------
# odoo nightly
erp_nightly = %(erp_nightly)s
##---------------------------------
# is_enterprise
is_enterprise = %(is_enterprise)s
##---------------------------------
# should demo data be OMITED when creating the database?
# this is of interest only when the database is created for the first time
without_demo = %(without_demo)s
##---------------------------------
# as what user are we running odoo locally (not on the remote server!)
current_user = %(username)s
##---------------------------------
# what is the name of the local database (can be different from the remote database name)
db_name = %(projectname)s
##---------------------------------
# which db's should be filtered
dbfilter = %(projectname)s
##---------------------------------
# on what host is the db running?
# this is normally localhost (for local computer and remote server)
# only when using docker this value MUST be set to an ip != localhost
db_host = localhost
##---------------------------------
# the password to access the local database
db_password = %(db_password)s
##---------------------------------
# odoo's log_db_level
log_db_level = %(log_db_level)s
##---------------------------------
# admin password to access the odoo instance
admin_passwd = %(erp_admin_pw)s
##---------------------------------
# addons_path defines where addons for this site are to be found
addons_path = %(projectname)s_addons%(local_site_addons_path)s
##---------------------------------
# local addons will not be copied to the server
# they are used to add local developement addons
#    local ../odoo-dev/my_personal_addons/
#    local_adons =
##---------------------------------
# data_dir is the place on the local box, where the attachements are stored
# it is relative to the buildout directory.
data_dir = %(data_dir)s
##---------------------------------
# create_database is a flag whether a new local database has to be created
# it is only taken into consideration when no local database exists
create_database = %(create_database)s
