INSTALL.txt
-----------

------------
PREPARATION:
------------
    create private/public key pair
    ------------------------------
    as normal user issue the following command
        ssh-keygen -t rsa
    just accept all prompts with enter


    the following modules must be installed (as user root):
    -------------------------------------------------------
        postgresql should be up and running
        sudo apt-get install postgresql postgresql-contrib

        install libraries:
            apt install -y  node-gyp npm nodejs

            apt -y install build-essential libfreetype6-dev libjpeg8-dev liblcms2-dev libldap2-dev libsasl2-dev libssl-dev libffi-dev \
            libtiff5-dev libwebp-dev libxml2-dev libxslt1-dev node-less python-dev python3-dev \
            python-tk tcl8.6-dev tk8.6-dev zlib1g-dev postgresql-client git vim libmysqlclient-dev \
            curl virtualenv libcurl4 fontconfig

    as normal user:
    ---------------
        install lessc:
            curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
            sudo apt-get install -y nodejs

            sudo npm install -g npm  #(to update npm)
            sudo npm install -g less
            sudo npm install -g less-plugin-clean-css


    add yourself as postgres superuser to the database:
    ---------------------------------------------------
        sudo -u postgres psql -e --command "CREATE USER $USER WITH SUPERUSER PASSWORD 'admin'"


    Install Wkhtmltopdf
    -------------------
    #sudo wget -P Downloads http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-trusty-amd64.deb
    wget sudo wget https://builds.wkhtmltopdf.org/0.12.1.3/wkhtmltox_0.12.1.3-1~bionic_amd64.deb

    cd Downloads
    sudo dpkg -i wkhtmltox-0.12.1_linux-xxx-amd64.deb



    install kubernetes & co:
    ------------------------
    sudo apt-get update && sudo apt-get install -y apt-transport-https
    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
    echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
    sudo apt-get update
    sudo apt-get install -y kubectl

    snap install helm --classic

    apt-get install  -y  ca-certificates curl gnupg-agent software-properties-common
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    apt-key fingerprint 0EBFCD88
    sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable"
    apt-get update
    apt-get install docker-ce
    docker run hello-world
    docker run -d --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher

----------------
END PREPARATION:
----------------

