
#
# %(site_name)s
# -------------------
# _robert_

#odoo server
upstream odoo_%(site_name)s {
    server 127.0.0.1:%(docker_rpc_port)s;
}
upstream odoochat_%(site_name)s {
    server 127.0.0.1:%(docker_long_polling_port)s;
}

# start with http server, certbot will add https
server {
  listen 80;
  listen [::]:80;
  server_name   %(remote_http_url)s;
  access_log    /var/log/nginx/%(site_name)s.access.log combined;
  error_log     /var/log/nginx/%(site_name)s.error.log;
  location / {
    proxy_pass http://odoo_%(site_name)s;
  }
}

